<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link type="image/x-icon" href="among.ico" rel="shortcut icon">
        <title>Jack Daniel’s</title>
        <style>
            .layer {                
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 3%;
            }
            a {
             color: tomato; 
             text-decoration: none; 
            }
            a:hover {
             color: white; 
             text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <div class="video">
                <video class="video_media" src="Jack Daniels Whiskey Commercial.mp4" autoplay muted loop></video>
            </div>
            <div class="intro_content">                
	            <p class="intro_title">
                  <h1 align="center">
                    <font size="16" face="Centure Gothik" color="#E9967A">
                        <b>Jack Daniel’s</b>
                    </font> 
                  </h1>
                  <hr color="#E9967A">
                  <div class="layer">
                    <table align="center" border="1" width="20%" style="border-color: tomato;">
                        <tr>                        
                            <th>
                                <a href="../index.html"><font size="6">⠀Главная⠀<br>страница</font></a>
                            </th>
                            <th>
                                <a href="index2.html"><font size="6">История<br>возникновения</font></a>
                            </th> 
                            <th>
                                <a href="index3.html"><font size="6">⠀Секрет⠀<br>вкуса</font></a>
                            </th>
                            <th>
                                <a href="index4.html"><font size="6">Реклама и<br>Ассортимент</font></a>
                            </th>                                                 
                        </tr>
                    </table>
                    <font size="6" color="white" face="Bahnschrift Condensed">
                        <br>
                        <p align="justify">
                            Прародителем виски Jack Daniel’s считается американский священник Дэн Колл, который кроме основного своего занятия был увлечен производством виски. Примерно в 50-х годах XIX века он взял себе в помощники мальчика, которого звали Джаспер «Джек» Ньютон Дэниэл. Талантливый мальчик быстро усвоил особенности технологии производства виски, которую использовал его учитель и уже в 13 лет стал хозяином вискокурни.
                        </p>
                        <p align="justify">
                            Секрет виски, который производился священником, а затем и Джеком, заключался в медленной фильтрации виски через трехметровый слой кленового угля. Эта дорогая на тот момент технология придавала напитку особую мягкость. Так как виски традиционно был мужским напитком, то увеличивать затраты ради придания большей мягкости напитку большинство производителей виски не считали нужным. Другой важный компонент, который определил вкус напитка — вода, бралась из горного родника неподалеку от вискокурни.
                        </p>
                        <p align="justify">
                            Джек Дэниел не имел семьи и после его смерти производство унаследовал его племянник. Сейчас производством «Jack Daniel’s» руководит уже седьмой по счету мастер-дистиллятор.
                        </p>
                        <p align="justify">
                            В 1988 году технология производства виски «Jack Daniel’s» была усовершенствована. Виски стали подвергать фильтрации углем дважды — до и после выдержки в бочках.
                        </p>
                    </font>
                </p>
            </div>
        </div>
    </body>
</html>