<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link type="image/x-icon" href="among.ico" rel="shortcut icon">
        <title>Jack Daniel’s</title>
        <style>
            .layer {                
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 3%;
            }
            a {
             color: tomato; 
             text-decoration: none; 
            }
            a:hover {
             color: white; 
             text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <div class="video">
                <video class="video_media" src="Jack Daniels Whiskey Commercial.mp4" autoplay muted loop></video>
            </div>
            <div class="intro_content">                
	            <p class="intro_title">
                  <h1 align="center">
                    <font size="16" face="Centure Gothik" color="#E9967A">
                        <b>Jack Daniel’s</b>
                    </font> 
                  </h1>
                  <hr color="#E9967A"> 
                  <div class="layer">
                    <table align="center" border="1" width="20%" style="border-color: tomato;">
                        <tr>                        
                            <th>
                                <a href="../index.html"><font size="6">⠀Главная⠀<br>страница</font></a>
                            </th>
                            <th>
                                <a href="index2.html"><font size="6">История<br>возникновения</font></a>
                            </th> 
                            <th>
                                <a href="index3.html"><font size="6">⠀Секрет⠀<br>вкуса</font></a>
                            </th>
                            <th>
                                <a href="index4.html"><font size="6">Реклама и<br>Ассортимент</font></a>
                            </th>                                                 
                        </tr>
                    </table> 
                    <font size="6" color="white" face="Bahnschrift Condensed">
                        <br>
                        <h2>Вода</h2>
                        <p align="justify">
                            С момента основания и по сей день вода для «Jack Daniel’s» берется из горных источников в Холлоу. Вода из источника имеет постоянную температуру круглый год и практически не имеет примесей.
                        </p>
                        <h3>Уголь</h3>
                        <p align="justify">
                            Технология фильтрации кленовым углем также осталась неизменной. Угольная фильтрация придает виски особую мягкость и насыщенный аромат еще до того, как напиток попадет в бочку для созревания.
                        </p>
                        <h4>Бочки</h4>
                        <p align="justify">
                            Изготовлению бочек уделяется такое же внимание, как и производству виски. Янтарный цвет ему придает обожженная древесина белого дуба, из которых делаются бочки. Сегодня «Jack Daniel’s» — единственная вискокурня, которая содержит собственное производство бочек.
                        </p>
                    </font>
                </p>
            </div>
        </div>
    </body>
</html>