<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link type="image/x-icon" href="among.ico" rel="shortcut icon">
        <title>Jack Daniel’s</title>
        <style>
            .layer {                
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 10%;
            }
            a {
             color: tomato; 
             text-decoration: none; 
            }
            a:hover {
             color: white; 
             text-decoration: none;
            }
        </style>        
    </head>
    <body>
        <div class="intro">
            <div class="video">
                <video class="video_media" src="Jack Daniels Whiskey Commercial.mp4" autoplay muted loop></video>                
            </div>
            <div class="intro_content">                
	            <p class="intro_title">
                  <h1 align="center">
                    <font size="16" face="Centure Gothik" color="#E9967A">
                        <b>Jack Daniel’s</b>
                    </font> 
                  </h1>
                  <hr color="#E9967A">
                  <div class="layer">
                    <p>
                        <font size="16" face="Centure Gothik" color="#E9967A">
                            МӘӘ ағай әпкиге неге айттыз(( 
                            <br><img src="WhatsApp Image 2023-12-29 at 03.11.56.jpeg" width="" height=""
                        </font>
                    </p>
                  </div>                  
                </p>
            </div>
        </div>     
        <audio autoplay="autoplay" controls="controls" style="display: block; position: fixed; left: auto; right: 0; bottom: 0; z-index: 999;">
            <source src="videoplayback.mp3" type="audio/mpeg">
            Установите гугл хром, ваш браузер плохой
        </audio>
    </body>
</html>