<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link type="image/x-icon" href="among.ico" rel="shortcut icon">
        <title>Jack Daniel’s</title>
        <style>
            .layer {                
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 3%;
            }
            a {
             color: tomato; 
             text-decoration: none; 
            }
            a:hover {
             color: white; 
             text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <div class="video">
                <video class="video_media" src="Jack Daniels Whiskey Commercial.mp4" autoplay muted loop></video>
            </div>
            <div class="intro_content">                
	            <p class="intro_title">
                  <h1 align="center">
                    <font size="16" face="Centure Gothik" color="#E9967A">
                        <b>Jack Daniel’s</b>
                    </font> 
                  </h1>
                  <hr color="#E9967A">
                  <div class="layer">
                    <table align="center" border="1" width="20%" style="border-color: tomato;">
                        <tr>                        
                            <th>
                                <a href="../index.html"><font size="6">⠀Главная⠀<br>страница</font></a>
                            </th>
                            <th>
                                <a href="index2.html"><font size="6">История<br>возникновения</font></a>
                            </th> 
                            <th>
                                <a href="index3.html"><font size="6">⠀Секрет⠀<br>вкуса</font></a>
                            </th>
                            <th>
                                <a href="index4.html"><font size="6">Реклама и<br>Ассортимент</font></a>
                            </th>                                               
                        </tr>
                    </table> 
                    <font size="6" color="white" face="Bahnschrift Condensed">
                        <br>
                        <h2>Реклама</h2>
                        <p align="justify">
                            Изначально Джек Дэниел разливал свой виски в кувшины, как и другие его современники. В 1895 году кувшин сменила необычная тогда стеклянная бутылка, которая практически неизменной дошла до нас.
                        </p>
                        <p align="justify">
                            Чтобы надолго оставить в памяти потребителей свое слабо запоминающееся имя, Джек Дэниел писал его на каждой бутылке. Однажды им был собран целый оркестр, который разъезжал по Америке в разрисованном рекламой фургоне и призывал пить горячительный напиток. В результате имя «Джек Дэниел» любой американец стал ассоциировать с виски высочайшего качества, а сегодня его знает каждый ценитель элитного алкоголя.
                        </p>
                        <h3>Ассортимент</h3>
                    </font>
                    <font size="3" color="white" face="Bahnschrift Condensed">                        
                        <ul type="disk">
                            <li>Jack Daniel’s Old No.7 — объёмом 0.05л; 0.1 л; 0,35л; 0,5 л; 0,7 л; 0,75 л; 1,0 л; 1,75 л; 3 л</li>
                            <li>ack Daniel’s Tennessee Rye — объёмом 0,05 л; 0,7 л; 1,0 л</li>
                            <li>Jack Daniel’s Tennessee Honey — объёмом 0,05 л; 0,1 л; 0,5 л; 0,7 л; 1,0 л</li>
                            <li>Jack Daniel’s Tennessee Fire — объёмом 0,05 л;0,7 л; 1,0 л</li>
                            <li>Jack Daniel’s Tennessee Apple — объёмом 0.05 л; 0,7 л;</li>
                            <li>Gentleman Jack — 0,35; 0,5 л; 0,75 л; 1,0 л</li>
                            <li>Jack Daniel’s Monogram Tennessee Whiskey — 0,75 л (розлив для Азиатских стран)</li>
                            <li>Jack Daniel’s Single Barrel — 0,75 л (американский розлив), 0,7 л (европейский розлив)</li>
                            <li>Jack Daniel’s Single Barrel Rye — 0,75 л (американский розлив), 0,7 л (европейский розлив)</li>
                            <li>Jack Daniel’s Silver Select Single Barrel — 0,75 л (американский розлив), 0,7 л (европейский розлив)</li>
                            <li>Jack Daniel’s Tennessee Whiskey Holiday Select — 0,70 л (2011 limited edition; 2013 limited edition)</li>
                            <li>Jack Daniel’s Tennessee Whiskey Sinatra Select — 1,0 л</li>
                        </ul>                                                                
                    </font> 
                </p>
            </div>
        </div>
    </body>
</html>