body {
	margin: 0;
	}
.intro {
	max-height: 100 vh;
	overflow: hidden;
	position: relative;
} 

.intro:after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,.5);
	
	position: absolute;
	top:0;
	left:0;
	z-index:2;
}
.intro_content {
	width: 100%;
	height: 100%;	

	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
}
.video {
	position: relative;
	z-index:1;	
	padding-bottom: 56.25%;
}
.video_media {
	width: 100%;
	height: auto;

	position: absolute;
	top: 0;
	left: 0;
}

